# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "geerlingguy/centos7"
  config.vm.provision :shell, path: "VagrantProvision"
  config.vm.network "private_network", ip: "192.168.33.111"
  config.vm.network :forwarded_port, guest: 80, host: 4999
  config.vm.network :forwarded_port, guest: 5000, host: 5000
end
